<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/reset-css@4.0.1/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        /*We will set font-family to roboto for the entire application for simplicity*/
        body {
            font-family: 'Roboto';
        }
    </style>
    <title>Tesuto</title>
</head>
<body>

<div id="root"></div>

</body>
</html>
